info face="Marvin" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Marvin.png"
chars count=126
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=488  y=52   width=20   height=41   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=34      x=0    y=346  width=23   height=17   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=35      x=33   y=265  width=55   height=41   xoffset=2    yoffset=15   xadvance=58   page=0    chnl=0 
char id=36      x=115  y=306  width=29   height=40   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=37      x=254  y=52   width=51   height=45   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=38      x=336  y=306  width=37   height=37   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=39      x=489  y=306  width=12   height=17   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=381  y=0    width=22   height=47   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=41      x=403  y=0    width=22   height=47   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=42      x=386  y=306  width=31   height=27   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=43      x=440  y=306  width=24   height=22   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=44      x=23   y=346  width=15   height=17   xoffset=0    yoffset=43   xadvance=15   page=0    chnl=0 
char id=45      x=95   y=346  width=20   height=12   xoffset=0    yoffset=30   xadvance=20   page=0    chnl=0 
char id=46      x=82   y=346  width=13   height=13   xoffset=1    yoffset=42   xadvance=15   page=0    chnl=0 
char id=47      x=469  y=0    width=34   height=47   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=48      x=0    y=265  width=33   height=41   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=49      x=488  y=183  width=22   height=41   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=50      x=216  y=98   width=31   height=43   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=51      x=442  y=224  width=34   height=41   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=52      x=247  y=98   width=36   height=43   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=53      x=283  y=98   width=33   height=43   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=54      x=316  y=98   width=32   height=43   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=55      x=348  y=98   width=31   height=43   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=56      x=379  y=98   width=35   height=43   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=57      x=476  y=224  width=32   height=41   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=58      x=373  y=306  width=13   height=31   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=59      x=491  y=265  width=15   height=35   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=338  y=141  width=30   height=42   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=61      x=417  y=306  width=23   height=25   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=62      x=368  y=141  width=30   height=42   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=63      x=414  y=98   width=27   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=65      x=441  y=98   width=39   height=42   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=66      x=398  y=141  width=36   height=41   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=67      x=144  y=306  width=31   height=39   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=68      x=175  y=306  width=35   height=39   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=69      x=480  y=98   width=29   height=42   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=70      x=434  y=141  width=27   height=41   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=71      x=461  y=141  width=41   height=41   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=72      x=88   y=265  width=30   height=40   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=73      x=0    y=183  width=25   height=41   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=74      x=0    y=141  width=37   height=42   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=75      x=118  y=265  width=35   height=40   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=76      x=428  y=52   width=28   height=43   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=77      x=153  y=265  width=51   height=40   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=78      x=25   y=183  width=35   height=41   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=79      x=204  y=265  width=40   height=40   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=80      x=60   y=183  width=35   height=41   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=81      x=95   y=183  width=41   height=41   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=82      x=136  y=183  width=35   height=41   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=83      x=171  y=183  width=37   height=41   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=84      x=456  y=52   width=32   height=43   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=85      x=0    y=98   width=34   height=43   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=86      x=37   y=141  width=35   height=42   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=87      x=305  y=52   width=50   height=44   xoffset=-2   yoffset=13   xadvance=46   page=0    chnl=0 
char id=88      x=355  y=52   width=41   height=44   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=89      x=34   y=98   width=44   height=43   xoffset=-4   yoffset=13   xadvance=36   page=0    chnl=0 
char id=90      x=78   y=98   width=40   height=43   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=91      x=425  y=0    width=22   height=47   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=92      x=304  y=306  width=32   height=39   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=93      x=447  y=0    width=22   height=47   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=94      x=464  y=306  width=25   height=18   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=95      x=115  y=346  width=24   height=8    xoffset=-1   yoffset=49   xadvance=21   page=0    chnl=0 
char id=96      x=67   y=346  width=15   height=13   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=123     x=108  y=0    width=28   height=49   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=124     x=28   y=0    width=14   height=52   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=125     x=136  y=0    width=28   height=49   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=126     x=38   y=346  width=29   height=17   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=1025    x=78   y=0    width=30   height=50   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1044    x=164  y=0    width=44   height=48   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1046    x=277  y=183  width=57   height=41   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=1047    x=98   y=141  width=34   height=42   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1049    x=42   y=0    width=36   height=51   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=1051    x=334  y=183  width=33   height=41   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1052    x=367  y=183  width=51   height=41   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=1053    x=418  y=183  width=30   height=41   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1054    x=448  y=183  width=40   height=41   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1055    x=0    y=224  width=30   height=41   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1056    x=164  y=141  width=35   height=42   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=1057    x=244  y=265  width=31   height=40   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1058    x=396  y=52   width=32   height=44   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1059    x=83   y=52   width=45   height=45   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=1060    x=30   y=224  width=46   height=41   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=1061    x=128  y=52   width=41   height=45   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=1062    x=208  y=0    width=34   height=48   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1063    x=275  y=265  width=36   height=40   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1064    x=210  y=306  width=48   height=39   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=1065    x=242  y=0    width=52   height=47   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1066    x=346  y=265  width=47   height=40   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=1067    x=76   y=224  width=50   height=41   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=1068    x=311  y=265  width=35   height=40   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=1069    x=393  y=265  width=31   height=40   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=1070    x=126  y=224  width=57   height=41   xoffset=1    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1071    x=183  y=224  width=31   height=41   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1072    x=118  y=98   width=40   height=43   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=1073    x=208  y=183  width=35   height=41   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1074    x=243  y=183  width=34   height=41   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1075    x=72   y=141  width=26   height=42   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1076    x=39   y=52   width=44   height=46   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1077    x=158  y=98   width=27   height=43   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1078    x=214  y=224  width=57   height=41   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=1079    x=424  y=265  width=31   height=40   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1080    x=132  y=141  width=32   height=42   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=1082    x=0    y=52   width=39   height=46   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1083    x=455  y=265  width=36   height=40   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=1084    x=199  y=141  width=47   height=42   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=1085    x=271  y=224  width=32   height=41   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1086    x=246  y=141  width=38   height=42   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1087    x=0    y=306  width=33   height=40   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1088    x=303  y=224  width=31   height=41   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1089    x=334  y=224  width=26   height=41   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1090    x=185  y=98   width=31   height=43   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=1091    x=169  y=52   width=43   height=45   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=1092    x=360  y=224  width=46   height=41   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=1093    x=212  y=52   width=42   height=45   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=1094    x=294  y=0    width=35   height=47   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=1095    x=406  y=224  width=36   height=41   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1096    x=258  y=306  width=46   height=39   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=1097    x=329  y=0    width=52   height=47   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1098    x=68   y=306  width=47   height=40   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=1100    x=33   y=306  width=35   height=40   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=1101    x=393  y=265  width=31   height=40   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=1102    x=284  y=141  width=54   height=42   xoffset=2    yoffset=13   xadvance=56   page=0    chnl=0 
char id=1105    x=0    y=0    width=28   height=52   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
kernings count=1544
kerning first=92 second=1089 amount=-2
kerning first=1095 second=71 amount=-2
kerning first=1076 second=84 amount=-6
kerning first=68 second=44 amount=-4
kerning first=1064 second=1058 amount=-6
kerning first=96 second=71 amount=-2
kerning first=77 second=84 amount=-6
kerning first=65 second=1058 amount=-6
kerning first=56 second=50 amount=-1
kerning first=1065 second=1054 amount=-1
kerning first=1056 second=46 amount=-7
kerning first=57 second=46 amount=-3
kerning first=1078 second=76 amount=-1
kerning first=1059 second=89 amount=-6
kerning first=66 second=86 amount=-2
kerning first=126 second=1058 amount=-6
kerning first=1072 second=79 amount=-1
kerning first=60 second=89 amount=-6
kerning first=1085 second=69 amount=-1
kerning first=1060 second=85 amount=-2
kerning first=86 second=69 amount=-1
kerning first=1054 second=88 amount=-1
kerning first=55 second=1056 amount=-2
kerning first=61 second=85 amount=-2
kerning first=1076 second=1086 amount=-2
kerning first=1086 second=65 amount=-2
kerning first=77 second=1086 amount=-2
kerning first=87 second=65 amount=-4
kerning first=94 second=1025 amount=-1
kerning first=1055 second=84 amount=-6
kerning first=62 second=81 amount=-1
kerning first=1049 second=87 amount=-2
kerning first=56 second=84 amount=-6
kerning first=1090 second=1072 amount=-4
kerning first=50 second=87 amount=-2
kerning first=1075 second=67 amount=-1
kerning first=1044 second=1054 amount=-1
kerning first=57 second=80 amount=-2
kerning first=123 second=81 amount=-1
kerning first=45 second=86 amount=-1
kerning first=1051 second=79 amount=-1
kerning first=58 second=76 amount=-1
kerning first=1064 second=69 amount=-1
kerning first=52 second=79 amount=-1
kerning first=65 second=69 amount=-1
kerning first=1055 second=1086 amount=-2
kerning first=1049 second=1089 amount=-2
kerning first=56 second=1086 amount=-2
kerning first=1053 second=71 amount=-2
kerning first=50 second=1089 amount=-2
kerning first=1094 second=1056 amount=-2
kerning first=1100 second=85 amount=-2
kerning first=126 second=69 amount=-1
kerning first=54 second=71 amount=-2
kerning first=95 second=1056 amount=-2
kerning first=70 second=1072 amount=-4
kerning first=1101 second=81 amount=-1
kerning first=1095 second=84 amount=-6
kerning first=87 second=44 amount=-5
kerning first=1083 second=1058 amount=-6
kerning first=1089 second=87 amount=-2
kerning first=96 second=84 amount=-6
kerning first=1102 second=77 amount=-1
kerning first=1096 second=80 amount=-2
kerning first=1075 second=46 amount=-7
kerning first=1097 second=76 amount=-1
kerning first=1078 second=89 amount=-6
kerning first=1091 second=79 amount=-1
kerning first=1072 second=92 amount=-4
kerning first=1051 second=1025 amount=-1
kerning first=92 second=79 amount=-1
kerning first=52 second=1025 amount=-1
kerning first=1073 second=1056 amount=-2
kerning first=1079 second=85 amount=-2
kerning first=1095 second=1086 amount=-2
kerning first=1089 second=1089 amount=-2
kerning first=96 second=1086 amount=-2
kerning first=1080 second=81 amount=-1
kerning first=90 second=1089 amount=-1
kerning first=1074 second=84 amount=-2
kerning first=1062 second=1058 amount=-6
kerning first=1068 second=87 amount=-2
kerning first=94 second=71 amount=-2
kerning first=63 second=1058 amount=-6
kerning first=54 second=50 amount=-2
kerning first=1063 second=1054 amount=-1
kerning first=55 second=46 amount=-6
kerning first=1076 second=76 amount=-1
kerning first=124 second=1058 amount=-6
kerning first=77 second=76 amount=-1
kerning first=58 second=89 amount=-6
kerning first=1083 second=69 amount=-1
kerning first=52 second=92 amount=-3
kerning first=1052 second=1056 amount=-2
kerning first=125 second=1054 amount=-1
kerning first=68 second=1093 amount=-1
kerning first=53 second=1056 amount=-2
kerning first=59 second=85 amount=-2
kerning first=68 second=125 amount=-4
kerning first=1068 second=1089 amount=-2
kerning first=1091 second=1025 amount=-1
kerning first=75 second=1086 amount=-1
kerning first=1059 second=81 amount=-1
kerning first=85 second=65 amount=-2
kerning first=92 second=1025 amount=-1
kerning first=1053 second=84 amount=-6
kerning first=60 second=81 amount=-1
kerning first=1047 second=87 amount=-2
kerning first=54 second=84 amount=-6
kerning first=1088 second=1072 amount=-3
kerning first=48 second=87 amount=-2
kerning first=89 second=1072 amount=-6
kerning first=55 second=80 amount=-2
kerning first=1055 second=76 amount=-1
kerning first=1102 second=90 amount=-2
kerning first=1049 second=79 amount=-1
kerning first=56 second=76 amount=-1
kerning first=1062 second=69 amount=-1
kerning first=50 second=79 amount=-1
kerning first=63 second=69 amount=-1
kerning first=47 second=1093 amount=-5
kerning first=1097 second=89 amount=-6
kerning first=1053 second=1086 amount=-2
kerning first=1047 second=1089 amount=-2
kerning first=54 second=1086 amount=-2
kerning first=48 second=1089 amount=-2
kerning first=1051 second=71 amount=-2
kerning first=1092 second=1056 amount=-2
kerning first=1098 second=85 amount=-2
kerning first=124 second=69 amount=-1
kerning first=52 second=71 amount=-2
kerning first=93 second=1056 amount=-2
kerning first=68 second=1072 amount=-2
kerning first=1087 second=87 amount=-2
kerning first=94 second=84 amount=-6
kerning first=1094 second=80 amount=-2
kerning first=1082 second=1054 amount=-2
kerning first=95 second=80 amount=-2
kerning first=74 second=46 amount=-5
kerning first=1095 second=76 amount=-1
kerning first=1076 second=89 amount=-6
kerning first=83 second=86 amount=-2
kerning first=1089 second=79 amount=-1
kerning first=96 second=76 amount=-1
kerning first=77 second=89 amount=-6
kerning first=1049 second=1025 amount=-1
kerning first=90 second=79 amount=-2
kerning first=71 second=92 amount=-1
kerning first=75 second=42 amount=-3
kerning first=50 second=1025 amount=-1
kerning first=56 second=55 amount=-2
kerning first=1071 second=1056 amount=-2
kerning first=1086 second=125 amount=-3
kerning first=72 second=1056 amount=-2
kerning first=47 second=1072 amount=-6
kerning first=1087 second=1089 amount=-2
kerning first=57 second=51 amount=-2
kerning first=94 second=1086 amount=-2
kerning first=123 second=52 amount=-5
kerning first=1078 second=81 amount=-1
kerning first=1091 second=71 amount=-2
kerning first=1072 second=84 amount=-5
kerning first=1060 second=1058 amount=-6
kerning first=1066 second=87 amount=-2
kerning first=92 second=71 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=86 second=74 amount=-4
kerning first=61 second=1058 amount=-6
kerning first=52 second=50 amount=-2
kerning first=1073 second=80 amount=-2
kerning first=80 second=77 amount=-2
kerning first=46 second=53 amount=-3
kerning first=62 second=1054 amount=-1
kerning first=53 second=46 amount=-1
kerning first=1055 second=89 amount=-6
kerning first=81 second=73 amount=-2
kerning first=1068 second=79 amount=-1
kerning first=56 second=89 amount=-6
kerning first=123 second=1054 amount=-1
kerning first=51 second=1056 amount=-2
kerning first=57 second=85 amount=-2
kerning first=66 second=125 amount=-2
kerning first=1066 second=1089 amount=-2
kerning first=1089 second=1025 amount=-1
kerning first=1057 second=81 amount=-2
kerning first=67 second=1089 amount=-2
kerning first=1051 second=84 amount=-6
kerning first=58 second=81 amount=-1
kerning first=52 second=84 amount=-6
kerning first=1086 second=1072 amount=-2
kerning first=46 second=87 amount=-2
kerning first=87 second=1072 amount=-5
kerning first=1052 second=80 amount=-2
kerning first=53 second=80 amount=-2
kerning first=1100 second=1058 amount=-6
kerning first=1053 second=76 amount=-1
kerning first=1047 second=79 amount=-1
kerning first=54 second=76 amount=-1
kerning first=1060 second=69 amount=-1
kerning first=1101 second=1054 amount=-1
kerning first=48 second=79 amount=-1
kerning first=61 second=69 amount=-1
kerning first=1095 second=89 amount=-6
kerning first=1051 second=1086 amount=-2
kerning first=96 second=89 amount=-6
kerning first=1068 second=1025 amount=-1
kerning first=52 second=1086 amount=-2
kerning first=90 second=92 amount=-3
kerning first=46 second=1089 amount=-2
kerning first=1049 second=71 amount=-2
kerning first=1096 second=85 amount=-2
kerning first=88 second=45 amount=-2
kerning first=50 second=71 amount=-2
kerning first=91 second=1056 amount=-2
kerning first=1097 second=81 amount=-1
kerning first=1091 second=84 amount=-6
kerning first=1079 second=1058 amount=-6
kerning first=1085 second=87 amount=-2
kerning first=92 second=84 amount=-6
kerning first=86 second=87 amount=-2
kerning first=1092 second=80 amount=-2
kerning first=80 second=90 amount=-2
kerning first=1080 second=1054 amount=-1
kerning first=93 second=80 amount=-2
kerning first=1074 second=89 amount=-1
kerning first=75 second=1057 amount=-2
kerning first=1087 second=79 amount=-1
kerning first=94 second=76 amount=-1
kerning first=1072 second=42 amount=-2
kerning first=75 second=89 amount=-5
kerning first=1047 second=1025 amount=-1
kerning first=1100 second=69 amount=-1
kerning first=48 second=1025 amount=-1
kerning first=54 second=55 amount=-3
kerning first=1069 second=1056 amount=-2
kerning first=76 second=85 amount=-1
kerning first=1091 second=1086 amount=-2
kerning first=1085 second=1089 amount=-2
kerning first=92 second=1086 amount=-2
kerning first=1076 second=81 amount=-1
kerning first=86 second=1089 amount=-2
kerning first=1089 second=71 amount=-2
kerning first=77 second=81 amount=-1
kerning first=1064 second=87 amount=-2
kerning first=71 second=84 amount=-3
kerning first=84 second=74 amount=-7
kerning first=59 second=1058 amount=-6
kerning first=65 second=87 amount=-2
kerning first=50 second=50 amount=-2
kerning first=1090 second=67 amount=-1
kerning first=1071 second=80 amount=-2
kerning first=44 second=53 amount=-2
kerning first=1059 second=1054 amount=-1
kerning first=91 second=67 amount=-3
kerning first=72 second=80 amount=-2
kerning first=60 second=1054 amount=-1
kerning first=51 second=46 amount=-2
kerning first=1053 second=89 amount=-6
kerning first=79 second=73 amount=-2
kerning first=126 second=87 amount=-2
kerning first=1066 second=79 amount=-1
kerning first=54 second=89 amount=-6
kerning first=1079 second=69 amount=-1
kerning first=67 second=79 amount=-2
kerning first=49 second=1056 amount=-2
kerning first=55 second=85 amount=-2
kerning first=1064 second=1089 amount=-2
kerning first=1087 second=1025 amount=-1
kerning first=1055 second=81 amount=-1
kerning first=81 second=65 amount=-2
kerning first=65 second=1089 amount=-2
kerning first=1068 second=71 amount=-2
kerning first=1049 second=84 amount=-6
kerning first=56 second=81 amount=-1
kerning first=50 second=84 amount=-6
kerning first=1056 second=77 amount=-2
kerning first=85 second=1072 amount=-2
kerning first=126 second=1089 amount=-2
kerning first=51 second=80 amount=-2
kerning first=1098 second=1058 amount=-6
kerning first=1051 second=76 amount=-1
kerning first=52 second=76 amount=-1
kerning first=46 second=79 amount=-1
kerning first=1090 second=46 amount=-7
kerning first=59 second=69 amount=-1
kerning first=1093 second=89 amount=-2
kerning first=1049 second=1086 amount=-2
kerning first=94 second=89 amount=-6
kerning first=1066 second=1025 amount=-1
kerning first=50 second=1086 amount=-2
kerning first=1047 second=71 amount=-2
kerning first=1094 second=85 amount=-2
kerning first=86 second=45 amount=-3
kerning first=48 second=71 amount=-2
kerning first=95 second=85 amount=-2
kerning first=1095 second=81 amount=-1
kerning first=1089 second=84 amount=-6
kerning first=96 second=81 amount=-1
kerning first=1083 second=87 amount=-2
kerning first=78 second=90 amount=-1
kerning first=1078 second=1054 amount=-1
kerning first=91 second=80 amount=-2
kerning first=57 second=56 amount=-1
kerning first=70 second=46 amount=-7
kerning first=1091 second=76 amount=-1
kerning first=1072 second=89 amount=-5
kerning first=1085 second=79 amount=-1
kerning first=92 second=76 amount=-1
kerning first=1098 second=69 amount=-1
kerning first=86 second=79 amount=-1
kerning first=46 second=1025 amount=-1
kerning first=52 second=55 amount=-3
kerning first=1067 second=1056 amount=-2
kerning first=1073 second=85 amount=-2
kerning first=1089 second=1086 amount=-2
kerning first=68 second=88 amount=-2
kerning first=1083 second=1089 amount=-2
kerning first=53 second=51 amount=-2
kerning first=47 second=54 amount=-2
kerning first=84 second=1089 amount=-1
kerning first=1087 second=71 amount=-2
kerning first=1068 second=84 amount=-6
kerning first=75 second=81 amount=-2
kerning first=1062 second=87 amount=-2
kerning first=69 second=84 amount=-2
kerning first=1056 second=90 amount=-2
kerning first=57 second=1058 amount=-6
kerning first=63 second=87 amount=-2
kerning first=48 second=50 amount=-1
kerning first=1069 second=80 amount=-2
kerning first=1057 second=1054 amount=-2
kerning first=89 second=67 amount=-3
kerning first=58 second=1054 amount=-1
kerning first=1051 second=89 amount=-6
kerning first=124 second=87 amount=-2
kerning first=1064 second=79 amount=-1
kerning first=52 second=89 amount=-6
kerning first=65 second=79 amount=-1
kerning first=1046 second=1056 amount=-2
kerning first=1052 second=85 amount=-2
kerning first=47 second=1056 amount=-2
kerning first=53 second=85 amount=-2
kerning first=1068 second=1086 amount=-2
kerning first=1062 second=1089 amount=-2
kerning first=1085 second=1025 amount=-1
kerning first=1053 second=81 amount=-1
kerning first=79 second=65 amount=-2
kerning first=126 second=79 amount=-1
kerning first=1066 second=71 amount=-2
kerning first=63 second=1089 amount=-2
kerning first=86 second=1025 amount=-1
kerning first=1047 second=84 amount=-6
kerning first=54 second=81 amount=-1
kerning first=67 second=71 amount=-2
kerning first=48 second=84 amount=-6
kerning first=124 second=1089 amount=-2
kerning first=49 second=80 amount=-2
kerning first=1096 second=1058 amount=-6
kerning first=1049 second=76 amount=-1
kerning first=50 second=76 amount=-1
kerning first=1097 second=1054 amount=-1
kerning first=1088 second=46 amount=-7
kerning first=57 second=69 amount=-1
kerning first=89 second=46 amount=-7
kerning first=1091 second=89 amount=-6
kerning first=1047 second=1086 amount=-2
kerning first=92 second=89 amount=-6
kerning first=1064 second=1025 amount=-1
kerning first=48 second=1086 amount=-2
kerning first=90 second=42 amount=-3
kerning first=65 second=1025 amount=-1
kerning first=1025 second=84 amount=-2
kerning first=1092 second=85 amount=-2
kerning first=84 second=45 amount=-5
kerning first=46 second=71 amount=-2
kerning first=93 second=85 amount=-2
kerning first=126 second=1025 amount=-1
kerning first=1087 second=84 amount=-6
kerning first=94 second=81 amount=-1
kerning first=76 second=1058 amount=-6
kerning first=1076 second=1054 amount=-1
kerning first=55 second=56 amount=-1
kerning first=77 second=1054 amount=-1
kerning first=68 second=46 amount=-5
kerning first=1089 second=76 amount=-1
kerning first=1083 second=79 amount=-1
kerning first=71 second=89 amount=-2
kerning first=1096 second=69 amount=-1
kerning first=69 second=42 amount=-2
kerning first=1065 second=1056 amount=-2
kerning first=1071 second=85 amount=-2
kerning first=72 second=85 amount=-2
kerning first=1087 second=1086 amount=-2
kerning first=81 second=125 amount=-3
kerning first=66 second=88 amount=-1
kerning first=51 second=51 amount=-2
kerning first=1072 second=81 amount=-1
kerning first=1085 second=71 amount=-2
kerning first=1066 second=84 amount=-6
kerning first=1060 second=87 amount=-2
kerning first=86 second=71 amount=-2
kerning first=67 second=84 amount=-1
kerning first=1054 second=90 amount=-3
kerning first=80 second=74 amount=-4
kerning first=55 second=1058 amount=-6
kerning first=61 second=87 amount=-2
kerning first=1067 second=80 amount=-2
kerning first=74 second=77 amount=-2
kerning first=1055 second=1054 amount=-1
kerning first=56 second=1054 amount=-1
kerning first=1068 second=76 amount=-1
kerning first=1049 second=89 amount=-6
kerning first=1062 second=79 amount=-1
kerning first=50 second=89 amount=-6
kerning first=63 second=79 amount=-1
kerning first=1044 second=1056 amount=-2
kerning first=89 second=59 amount=-3
kerning first=51 second=85 amount=-2
kerning first=1066 second=1086 amount=-2
kerning first=45 second=88 amount=-2
kerning first=1060 second=1089 amount=-2
kerning first=1083 second=1025 amount=-1
kerning first=67 second=1086 amount=-2
kerning first=1051 second=81 amount=-1
kerning first=124 second=79 amount=-1
kerning first=61 second=1089 amount=-2
kerning first=1064 second=71 amount=-2
kerning first=52 second=81 amount=-1
kerning first=1058 second=74 amount=-7
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-6
kerning first=81 second=1072 amount=-2
kerning first=1046 second=80 amount=-2
kerning first=47 second=80 amount=-2
kerning first=1094 second=1058 amount=-6
kerning first=1100 second=87 amount=-2
kerning first=126 second=71 amount=-2
kerning first=1047 second=76 amount=-1
kerning first=95 second=1058 amount=-6
kerning first=48 second=76 amount=-1
kerning first=1025 second=42 amount=-2
kerning first=1095 second=1054 amount=-1
kerning first=55 second=69 amount=-1
kerning first=96 second=1054 amount=-1
kerning first=87 second=46 amount=-5
kerning first=1089 second=89 amount=-6
kerning first=90 second=1057 amount=-1
kerning first=90 second=89 amount=-3
kerning first=1062 second=1025 amount=-1
kerning first=46 second=1086 amount=-2
kerning first=63 second=1025 amount=-1
kerning first=82 second=45 amount=-2
kerning first=91 second=85 amount=-2
kerning first=1100 second=1089 amount=-2
kerning first=1091 second=81 amount=-1
kerning first=124 second=1025 amount=-1
kerning first=1085 second=84 amount=-6
kerning first=86 second=1052 amount=-3
kerning first=92 second=81 amount=-1
kerning first=1073 second=1058 amount=-6
kerning first=1079 second=87 amount=-2
kerning first=86 second=84 amount=-6
kerning first=68 second=1061 amount=-2
kerning first=74 second=90 amount=-1
kerning first=68 second=93 amount=-3
kerning first=1074 second=86 amount=-2
kerning first=75 second=1054 amount=-2
kerning first=90 second=123 amount=-2
kerning first=1087 second=76 amount=-1
kerning first=1068 second=89 amount=-6
kerning first=69 second=89 amount=-3
kerning first=1094 second=69 amount=-1
kerning first=1063 second=1056 amount=-2
kerning first=1069 second=85 amount=-2
kerning first=95 second=69 amount=-1
kerning first=1085 second=1086 amount=-2
kerning first=79 second=125 amount=-3
kerning first=1079 second=1089 amount=-2
kerning first=49 second=51 amount=-1
kerning first=86 second=1086 amount=-2
kerning first=1083 second=71 amount=-2
kerning first=1064 second=84 amount=-6
kerning first=1052 second=1058 amount=-6
kerning first=65 second=84 amount=-6
kerning first=125 second=1056 amount=-2
kerning first=53 second=1058 amount=-6
kerning first=59 second=87 amount=-2
kerning first=1065 second=80 amount=-2
kerning first=1053 second=1054 amount=-1
kerning first=54 second=1054 amount=-1
kerning first=126 second=84 amount=-6
kerning first=1066 second=76 amount=-1
kerning first=1047 second=89 amount=-6
kerning first=1060 second=79 amount=-1
kerning first=48 second=89 amount=-6
kerning first=1073 second=69 amount=-1
kerning first=61 second=79 amount=-1
kerning first=46 second=42 amount=-5
kerning first=49 second=85 amount=-2
kerning first=1064 second=1086 amount=-2
kerning first=1074 second=65 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=65 second=1086 amount=-2
kerning first=1049 second=81 amount=-1
kerning first=1062 second=71 amount=-2
kerning first=59 second=1089 amount=-2
kerning first=50 second=81 amount=-1
kerning first=1056 second=74 amount=-4
kerning first=63 second=71 amount=-2
kerning first=79 second=1072 amount=-2
kerning first=126 second=1086 amount=-2
kerning first=1044 second=80 amount=-2
kerning first=1057 second=70 amount=-1
kerning first=1092 second=1058 amount=-6
kerning first=1098 second=87 amount=-2
kerning first=124 second=71 amount=-2
kerning first=1025 second=89 amount=-3
kerning first=93 second=1058 amount=-6
kerning first=46 second=76 amount=-1
kerning first=1052 second=69 amount=-1
kerning first=53 second=69 amount=-1
kerning first=94 second=1054 amount=-1
kerning first=1087 second=89 amount=-6
kerning first=1100 second=79 amount=-1
kerning first=1060 second=1025 amount=-1
kerning first=61 second=1025 amount=-1
kerning first=1105 second=1086 amount=-1
kerning first=1098 second=1089 amount=-2
kerning first=1089 second=81 amount=-1
kerning first=1083 second=84 amount=-6
kerning first=90 second=81 amount=-2
kerning first=56 second=57 amount=-1
kerning first=1071 second=1058 amount=-6
kerning first=72 second=1058 amount=-6
kerning first=66 second=1061 amount=-1
kerning first=57 second=53 amount=-1
kerning first=1072 second=1054 amount=-1
kerning first=66 second=93 amount=-3
kerning first=51 second=56 amount=-2
kerning first=1072 second=86 amount=-3
kerning first=1085 second=76 amount=-1
kerning first=1066 second=89 amount=-6
kerning first=1079 second=79 amount=-1
kerning first=86 second=76 amount=-1
kerning first=1092 second=69 amount=-1
kerning first=1058 second=45 amount=-5
kerning first=65 second=42 amount=-3
kerning first=46 second=55 amount=-2
kerning first=1067 second=85 amount=-2
kerning first=93 second=69 amount=-1
kerning first=62 second=1056 amount=-2
kerning first=1083 second=1086 amount=-2
kerning first=1100 second=1025 amount=-1
kerning first=1068 second=81 amount=-1
kerning first=1062 second=84 amount=-6
kerning first=1075 second=74 amount=-7
kerning first=82 second=71 amount=-1
kerning first=63 second=84 amount=-6
kerning first=123 second=1056 amount=-2
kerning first=51 second=1058 amount=-6
kerning first=57 second=87 amount=-2
kerning first=1082 second=67 amount=-1
kerning first=1063 second=80 amount=-2
kerning first=70 second=77 amount=-2
kerning first=45 second=1061 amount=-2
kerning first=1051 second=1054 amount=-1
kerning first=1070 second=73 amount=-2
kerning first=52 second=1054 amount=-1
kerning first=124 second=84 amount=-6
kerning first=1064 second=76 amount=-1
kerning first=71 second=73 amount=-2
kerning first=65 second=76 amount=-1
kerning first=46 second=89 amount=-6
kerning first=1071 second=69 amount=-1
kerning first=59 second=79 amount=-1
kerning first=125 second=80 amount=-2
kerning first=44 second=42 amount=-3
kerning first=1046 second=85 amount=-2
kerning first=72 second=69 amount=-1
kerning first=47 second=85 amount=-2
kerning first=1062 second=1086 amount=-2
kerning first=126 second=76 amount=-1
kerning first=1079 second=1025 amount=-1
kerning first=63 second=1086 amount=-2
kerning first=1047 second=81 amount=-1
kerning first=73 second=65 amount=-1
kerning first=1060 second=71 amount=-2
kerning first=57 second=1089 amount=-2
kerning first=1101 second=1056 amount=-2
kerning first=48 second=81 amount=-1
kerning first=61 second=71 amount=-2
kerning first=124 second=1086 amount=-2
kerning first=1102 second=1052 amount=-1
kerning first=1096 second=87 amount=-2
kerning first=91 second=1058 amount=-6
kerning first=1091 second=1054 amount=-1
kerning first=123 second=67 amount=-3
kerning first=51 second=69 amount=-1
kerning first=92 second=1054 amount=-1
kerning first=1085 second=89 amount=-6
kerning first=86 second=1057 amount=-2
kerning first=92 second=86 amount=-2
kerning first=1098 second=79 amount=-1
kerning first=86 second=89 amount=-6
kerning first=59 second=1025 amount=-1
kerning first=1080 second=1056 amount=-2
kerning first=81 second=88 amount=-1
kerning first=1096 second=1089 amount=-2
kerning first=1087 second=81 amount=-1
kerning first=1100 second=71 amount=-2
kerning first=54 second=57 amount=-2
kerning first=1069 second=1058 amount=-6
kerning first=1088 second=77 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=77 amount=-3
kerning first=70 second=90 amount=-3
kerning first=1083 second=76 amount=-1
kerning first=1064 second=89 amount=-6
kerning first=71 second=86 amount=-2
kerning first=56 second=49 amount=-2
kerning first=65 second=89 amount=-6
kerning first=50 second=52 amount=-1
kerning first=44 second=55 amount=-2
kerning first=1059 second=1056 amount=-2
kerning first=1065 second=85 amount=-2
kerning first=91 second=69 amount=-1
kerning first=1074 second=125 amount=-3
kerning first=60 second=1056 amount=-2
kerning first=126 second=89 amount=-6
kerning first=1075 second=1089 amount=-1
kerning first=1098 second=1025 amount=-1
kerning first=45 second=51 amount=-3
kerning first=1066 second=81 amount=-1
kerning first=1079 second=71 amount=-2
kerning first=1060 second=84 amount=-6
kerning first=67 second=81 amount=-2
kerning first=61 second=84 amount=-6
kerning first=74 second=74 amount=-2
kerning first=49 second=1058 amount=-6
kerning first=55 second=87 amount=-2
kerning first=1049 second=1054 amount=-1
kerning first=62 second=80 amount=-2
kerning first=50 second=1054 amount=-1
kerning first=1062 second=76 amount=-1
kerning first=63 second=76 amount=-1
kerning first=1069 second=69 amount=-1
kerning first=57 second=79 amount=-1
kerning first=123 second=80 amount=-2
kerning first=1044 second=85 amount=-2
kerning first=1060 second=1086 amount=-2
kerning first=1070 second=65 amount=-2
kerning first=124 second=76 amount=-1
kerning first=61 second=1086 amount=-2
kerning first=71 second=65 amount=-1
kerning first=55 second=1089 amount=-2
kerning first=46 second=81 amount=-1
kerning first=59 second=71 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=47 second=77 amount=-2
kerning first=1100 second=84 amount=-6
kerning first=1094 second=87 amount=-2
kerning first=86 second=47 amount=-7
kerning first=1088 second=90 amount=-1
kerning first=95 second=87 amount=-2
kerning first=1101 second=80 amount=-2
kerning first=89 second=90 amount=-3
kerning first=1089 second=1054 amount=-1
kerning first=83 second=93 amount=-3
kerning first=49 second=69 amount=-1
kerning first=90 second=1054 amount=-2
kerning first=1083 second=89 amount=-6
kerning first=84 second=1057 amount=-1
kerning first=1096 second=79 amount=-1
kerning first=1075 second=45 amount=-5
kerning first=57 second=1025 amount=-1
kerning first=1078 second=1056 amount=-2
kerning first=1100 second=1086 amount=-2
kerning first=79 second=88 amount=-1
kerning first=1094 second=1089 amount=-2
kerning first=1085 second=81 amount=-1
kerning first=95 second=1089 amount=-2
kerning first=1098 second=71 amount=-2
kerning first=1079 second=84 amount=-6
kerning first=80 second=1052 amount=-2
kerning first=86 second=81 amount=-1
kerning first=52 second=57 amount=-2
kerning first=1067 second=1058 amount=-6
kerning first=1073 second=87 amount=-2
kerning first=1086 second=77 amount=-1
kerning first=1080 second=80 amount=-2
kerning first=87 second=77 amount=-2
kerning first=68 second=90 amount=-3
kerning first=53 second=53 amount=-2
kerning first=1068 second=1054 amount=-1
kerning first=47 second=56 amount=-2
kerning first=1062 second=89 amount=-6
kerning first=54 second=49 amount=-2
kerning first=63 second=89 amount=-6
kerning first=1063 second=85 amount=-2
kerning first=58 second=1056 amount=-2
kerning first=1079 second=1086 amount=-2
kerning first=124 second=89 amount=-6
kerning first=1073 second=1089 amount=-2
kerning first=1096 second=1025 amount=-1
kerning first=43 second=51 amount=-3
kerning first=1064 second=81 amount=-1
kerning first=65 second=81 amount=-1
kerning first=1046 second=1058 amount=-6
kerning first=1052 second=87 amount=-2
kerning first=59 second=84 amount=-6
kerning first=125 second=85 amount=-2
kerning first=47 second=1058 amount=-6
kerning first=53 second=87 amount=-2
kerning first=1059 second=80 amount=-2
kerning first=1047 second=1054 amount=-1
kerning first=60 second=80 amount=-2
kerning first=126 second=81 amount=-1
kerning first=48 second=1054 amount=-1
kerning first=1060 second=76 amount=-1
kerning first=61 second=76 amount=-1
kerning first=1067 second=69 amount=-1
kerning first=55 second=79 amount=-1
kerning first=1052 second=1089 amount=-2
kerning first=59 second=1086 amount=-2
kerning first=53 second=1089 amount=-2
kerning first=1097 second=1056 amount=-2
kerning first=57 second=71 amount=-2
kerning first=73 second=1072 amount=-1
kerning first=1098 second=84 amount=-6
kerning first=1092 second=87 amount=-2
kerning first=84 second=47 amount=-7
kerning first=1086 second=90 amount=-2
kerning first=93 second=87 amount=-2
kerning first=81 second=1061 amount=-1
kerning first=1046 second=69 amount=-1
kerning first=1087 second=1054 amount=-1
kerning first=47 second=69 amount=-1
kerning first=1100 second=76 amount=-1
kerning first=1094 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=76 second=92 amount=-5
kerning first=55 second=1025 amount=-1
kerning first=1076 second=1056 amount=-2
kerning first=1082 second=85 amount=-1
kerning first=77 second=1056 amount=-2
kerning first=1098 second=1086 amount=-2
kerning first=1092 second=1089 amount=-2
kerning first=1083 second=81 amount=-1
kerning first=93 second=1089 amount=-2
kerning first=1096 second=71 amount=-2
kerning first=1090 second=74 amount=-7
kerning first=1065 second=1058 amount=-6
kerning first=1071 second=87 amount=-2
kerning first=91 second=74 amount=-4
kerning first=72 second=87 amount=-2
kerning first=66 second=1058 amount=-2
kerning first=57 second=50 amount=-2
kerning first=1078 second=80 amount=-2
kerning first=66 second=90 amount=-3
kerning first=1066 second=1054 amount=-1
kerning first=67 second=1054 amount=-2
kerning first=1079 second=76 amount=-1
kerning first=1060 second=89 amount=-6
kerning first=52 second=49 amount=-4
kerning first=1073 second=79 amount=-1
kerning first=61 second=89 amount=-6
kerning first=46 second=52 amount=-4
kerning first=1055 second=1056 amount=-2
kerning first=1070 second=125 amount=-3
kerning first=71 second=1093 amount=-1
kerning first=56 second=1056 amount=-2
kerning first=62 second=85 amount=-2
kerning first=1077 second=1086 amount=-1
kerning first=1071 second=1089 amount=-2
kerning first=1094 second=1025 amount=-1
kerning first=1062 second=81 amount=-1
kerning first=1056 second=1052 amount=-2
kerning first=72 second=1089 amount=-2
kerning first=95 second=1025 amount=-1
kerning first=63 second=81 amount=-1
kerning first=1044 second=1058 amount=-6
kerning first=57 second=84 amount=-6
kerning first=123 second=85 amount=-2
kerning first=70 second=74 amount=-5
kerning first=51 second=87 amount=-2
kerning first=45 second=1058 amount=-3
kerning first=45 second=90 amount=-3
kerning first=58 second=80 amount=-2
kerning first=124 second=81 amount=-1
kerning first=46 second=1054 amount=-1
kerning first=1052 second=79 amount=-1
kerning first=59 second=76 amount=-1
kerning first=1065 second=69 amount=-1
kerning first=53 second=79 amount=-1
kerning first=1100 second=89 amount=-6
kerning first=92 second=49 amount=-2
kerning first=1073 second=1025 amount=-1
kerning first=57 second=1086 amount=-2
kerning first=51 second=1089 amount=-2
kerning first=1095 second=1056 amount=-2
kerning first=1101 second=85 amount=-2
kerning first=55 second=71 amount=-2
kerning first=1070 second=1072 amount=-2
kerning first=96 second=1056 amount=-2
kerning first=71 second=1072 amount=-2
kerning first=1096 second=84 amount=-6
kerning first=1084 second=1058 amount=-2
kerning first=91 second=87 amount=-2
kerning first=1097 second=80 amount=-2
kerning first=79 second=1061 amount=-1
kerning first=85 second=90 amount=-1
kerning first=1044 second=69 amount=-1
kerning first=1085 second=1054 amount=-1
kerning first=86 second=1054 amount=-1
kerning first=1098 second=76 amount=-1
kerning first=1079 second=89 amount=-6
kerning first=1092 second=79 amount=-1
kerning first=1052 second=1025 amount=-1
kerning first=93 second=79 amount=-1
kerning first=53 second=1025 amount=-1
kerning first=1080 second=85 amount=-2
kerning first=1074 second=88 amount=-1
kerning first=1096 second=1086 amount=-2
kerning first=1090 second=1089 amount=-1
kerning first=91 second=1089 amount=-2
kerning first=1094 second=71 amount=-2
kerning first=1088 second=74 amount=-4
kerning first=1063 second=1058 amount=-6
kerning first=1069 second=87 amount=-2
kerning first=95 second=71 amount=-2
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-7
kerning first=1076 second=80 amount=-2
kerning first=1064 second=1054 amount=-1
kerning first=77 second=80 amount=-2
kerning first=1058 second=1057 amount=-1
kerning first=90 second=70 amount=-2
kerning first=65 second=1054 amount=-1
kerning first=84 second=73 amount=-2
kerning first=65 second=86 amount=-4
kerning first=125 second=1058 amount=-6
kerning first=1071 second=79 amount=-1
kerning first=59 second=89 amount=-6
kerning first=125 second=90 amount=-3
kerning first=44 second=52 amount=-2
kerning first=72 second=79 amount=-1
kerning first=1053 second=1056 amount=-2
kerning first=1059 second=85 amount=-2
kerning first=126 second=1054 amount=-1
kerning first=54 second=1056 amount=-2
kerning first=60 second=85 amount=-2
kerning first=1069 second=1089 amount=-2
kerning first=1092 second=1025 amount=-1
kerning first=1060 second=81 amount=-1
kerning first=86 second=65 amount=-4
kerning first=1073 second=71 amount=-2
kerning first=93 second=1025 amount=-1
kerning first=61 second=81 amount=-1
kerning first=55 second=84 amount=-6
kerning first=49 second=87 amount=-2
kerning first=1055 second=80 amount=-2
kerning first=75 second=67 amount=-2
kerning first=56 second=80 amount=-2
kerning first=57 second=76 amount=-1
kerning first=1063 second=69 amount=-1
kerning first=51 second=79 amount=-1
kerning first=1098 second=89 amount=-6
kerning first=1071 second=1025 amount=-1
kerning first=55 second=1086 amount=-2
kerning first=1090 second=45 amount=-5
kerning first=49 second=1089 amount=-2
kerning first=1052 second=71 amount=-2
kerning first=72 second=1025 amount=-1
kerning first=125 second=69 amount=-1
kerning first=53 second=71 amount=-2
kerning first=94 second=1056 amount=-2
kerning first=47 second=74 amount=-8
kerning first=1100 second=81 amount=-1
kerning first=1094 second=84 amount=-6
kerning first=86 second=44 amount=-6
kerning first=1082 second=1058 amount=-2
kerning first=95 second=84 amount=-6
kerning first=80 second=47 amount=-5
kerning first=83 second=1058 amount=-5
kerning first=1095 second=80 amount=-2
kerning first=83 second=90 amount=-2
kerning first=1083 second=1054 amount=-1
kerning first=96 second=80 amount=-2
kerning first=1102 second=73 amount=-2
kerning first=1096 second=76 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=42 amount=-6
kerning first=51 second=1025 amount=-1
kerning first=1078 second=85 amount=-2
kerning first=1094 second=1086 amount=-2
kerning first=95 second=1086 amount=-2
kerning first=1079 second=81 amount=-1
kerning first=89 second=1089 amount=-3
kerning first=1092 second=71 amount=-2
kerning first=1073 second=84 amount=-6
kerning first=74 second=1052 amount=-2
kerning first=1058 second=47 amount=-7
kerning first=46 second=57 amount=-1
kerning first=1067 second=87 amount=-2
kerning first=93 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=62 second=1058 amount=-6
kerning first=53 second=50 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=63 second=1054 amount=-1
kerning first=123 second=1058 amount=-6
kerning first=1069 second=79 amount=-1
kerning first=57 second=89 amount=-6
kerning first=36 second=55 amount=-3
kerning first=1051 second=1056 amount=-2
kerning first=124 second=1054 amount=-1
kerning first=52 second=1056 amount=-2
kerning first=58 second=85 amount=-2
kerning first=1073 second=1086 amount=-2
kerning first=1067 second=1089 amount=-2
kerning first=84 second=65 amount=-4
kerning first=1071 second=71 amount=-2
kerning first=91 second=1025 amount=-1
kerning first=1052 second=84 amount=-6
kerning first=59 second=81 amount=-1
kerning first=1046 second=87 amount=-2
kerning first=72 second=71 amount=-2
kerning first=53 second=84 amount=-6
kerning first=47 second=87 amount=-2
kerning first=1053 second=80 amount=-2
kerning first=54 second=80 amount=-2
kerning first=67 second=70 amount=-1
kerning first=1101 second=1058 amount=-6
kerning first=55 second=76 amount=-1
kerning first=49 second=79 amount=-1
kerning first=62 second=69 amount=-1
kerning first=1096 second=89 amount=-6
kerning first=1052 second=1086 amount=-2
kerning first=1046 second=1089 amount=-2
kerning first=1069 second=1025 amount=-1
kerning first=53 second=1086 amount=-2
kerning first=47 second=1089 amount=-2
kerning first=1091 second=1056 amount=-2
kerning first=1097 second=85 amount=-2
kerning first=123 second=69 amount=-1
kerning first=89 second=45 amount=-4
kerning first=51 second=71 amount=-2
kerning first=92 second=1056 amount=-2
kerning first=1098 second=81 amount=-1
kerning first=1092 second=84 amount=-6
kerning first=84 second=44 amount=-8
kerning first=1080 second=1058 amount=-6
kerning first=93 second=84 amount=-6
kerning first=1074 second=1061 amount=-1
kerning first=1074 second=93 amount=-3
kerning first=81 second=90 amount=-3
kerning first=94 second=80 amount=-2
kerning first=1075 second=1057 amount=-1
kerning first=1094 second=76 amount=-1
kerning first=95 second=76 amount=-1
kerning first=76 second=89 amount=-6
kerning first=1101 second=69 amount=-1
kerning first=89 second=79 amount=-2
kerning first=49 second=1025 amount=-1
kerning first=1076 second=85 amount=-2
kerning first=1070 second=88 amount=-1
kerning first=77 second=85 amount=-2
kerning first=1092 second=1086 amount=-2
kerning first=1102 second=65 amount=-2
kerning first=71 second=88 amount=-2
kerning first=56 second=51 amount=-1
kerning first=93 second=1086 amount=-2
kerning first=1071 second=84 amount=-6
kerning first=1056 second=47 amount=-5
kerning first=1059 second=1058 amount=-6
kerning first=1065 second=87 amount=-2
kerning first=91 second=71 amount=-2
kerning first=72 second=84 amount=-6
kerning first=60 second=1058 amount=-6
kerning first=51 second=50 amount=-2
kerning first=1060 second=1054 amount=-1
kerning first=86 second=70 amount=-2
kerning first=61 second=1054 amount=-1
kerning first=1073 second=76 amount=-1
kerning first=80 second=73 amount=-2
kerning first=46 second=49 amount=-5
kerning first=1067 second=79 amount=-1
kerning first=55 second=89 amount=-6
kerning first=1080 second=69 amount=-1
kerning first=1049 second=1056 amount=-2
kerning first=1055 second=85 amount=-2
kerning first=50 second=1056 amount=-2
kerning first=56 second=85 amount=-2
kerning first=1071 second=1086 amount=-2
kerning first=1065 second=1089 amount=-2
kerning first=72 second=1086 amount=-2
kerning first=1069 second=71 amount=-2
kerning first=57 second=81 amount=-1
kerning first=89 second=58 amount=-2
kerning first=1044 second=87 amount=-2
kerning first=51 second=84 amount=-6
kerning first=86 second=1072 amount=-5
kerning first=1051 second=80 amount=-2
kerning first=52 second=80 amount=-2
kerning first=1058 second=73 amount=-2
kerning first=1052 second=76 amount=-1
kerning first=1046 second=79 amount=-1
kerning first=53 second=76 amount=-1
kerning first=1059 second=69 amount=-1
kerning first=1100 second=1054 amount=-1
kerning first=47 second=79 amount=-1
kerning first=60 second=69 amount=-1
kerning first=1094 second=89 amount=-6
kerning first=95 second=89 amount=-6
kerning first=1044 second=1089 amount=-2
kerning first=1067 second=1025 amount=-1
kerning first=51 second=1086 amount=-2
kerning first=1089 second=1056 amount=-2
kerning first=1095 second=85 amount=-2
kerning first=49 second=71 amount=-2
kerning first=96 second=85 amount=-2
kerning first=1096 second=81 amount=-1
kerning first=1075 second=47 amount=-7
kerning first=1078 second=1058 amount=-6
kerning first=91 second=84 amount=-6
kerning first=1091 second=80 amount=-2
kerning first=1072 second=93 amount=-4
kerning first=79 second=90 amount=-3
kerning first=1079 second=1054 amount=-1
kerning first=92 second=80 amount=-2
kerning first=1092 second=76 amount=-1
kerning first=1073 second=89 amount=-6
kerning first=93 second=76 amount=-1
kerning first=1046 second=1025 amount=-1
kerning first=47 second=1025 amount=-1
kerning first=53 second=55 amount=-3
kerning first=1068 second=1056 amount=-2
kerning first=54 second=51 amount=-2
kerning first=91 second=1086 amount=-2
kerning first=1069 second=84 amount=-6
kerning first=70 second=1052 amount=-2
kerning first=1063 second=87 amount=-2
kerning first=1057 second=1058 amount=-1
kerning first=89 second=71 amount=-2
kerning first=55 second=47 amount=-4
kerning first=58 second=1058 amount=-6
kerning first=49 second=50 amount=-1
kerning first=90 second=67 amount=-1
kerning first=59 second=1054 amount=-1
kerning first=1071 second=76 amount=-1
kerning first=1052 second=89 amount=-6
kerning first=125 second=87 amount=-2
kerning first=44 second=49 amount=-3
kerning first=1065 second=79 amount=-1
kerning first=72 second=76 amount=-1
kerning first=53 second=89 amount=-6
kerning first=1078 second=69 amount=-1
kerning first=1047 second=1056 amount=-2
kerning first=1053 second=85 amount=-2
kerning first=48 second=1056 amount=-2
kerning first=54 second=85 amount=-2
kerning first=1069 second=1086 amount=-2
kerning first=1063 second=1089 amount=-2
kerning first=80 second=65 amount=-2
kerning first=1067 second=71 amount=-2
kerning first=55 second=81 amount=-1
kerning first=49 second=84 amount=-6
kerning first=84 second=1072 amount=-4
kerning first=1049 second=80 amount=-2
kerning first=125 second=1089 amount=-2
kerning first=50 second=80 amount=-2
kerning first=1056 second=73 amount=-2
kerning first=1097 second=1058 amount=-6
kerning first=123 second=74 amount=-1
kerning first=1044 second=79 amount=-1
kerning first=51 second=76 amount=-1
kerning first=1098 second=1054 amount=-1
kerning first=58 second=69 amount=-1
kerning first=1092 second=89 amount=-6
kerning first=1058 second=65 amount=-4
kerning first=93 second=89 amount=-6
kerning first=1065 second=1025 amount=-1
kerning first=49 second=1086 amount=-2
kerning first=1046 second=71 amount=-2
kerning first=1087 second=1056 amount=-2
kerning first=1102 second=125 amount=-3
kerning first=47 second=71 amount=-2
kerning first=94 second=85 amount=-2
kerning first=1094 second=81 amount=-1
kerning first=1088 second=1052 amount=-1
kerning first=95 second=81 amount=-1
kerning first=89 second=1052 amount=-3
kerning first=80 second=44 amount=-9
kerning first=1076 second=1058 amount=-6
kerning first=74 second=47 amount=-3
kerning first=1070 second=1061 amount=-1
kerning first=77 second=1058 amount=-6
kerning first=1089 second=80 amount=-2
kerning first=71 second=1061 amount=-2
kerning first=71 second=93 amount=-5
kerning first=1071 second=89 amount=-6
kerning first=91 second=76 amount=-1
kerning first=72 second=89 amount=-6
kerning first=1044 second=1025 amount=-1
kerning first=1097 second=69 amount=-1
kerning first=1066 second=1056 amount=-2
kerning first=1072 second=85 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=89 second=1086 amount=-2
kerning first=1073 second=81 amount=-1
kerning first=1058 second=44 amount=-8
kerning first=1067 second=84 amount=-6
kerning first=1055 second=1058 amount=-6
kerning first=1102 second=1072 amount=-2
kerning first=56 second=1058 amount=-6
kerning first=62 second=87 amount=-2
kerning first=1068 second=80 amount=-2
kerning first=1075 second=73 amount=-2
kerning first=57 second=1054 amount=-1
kerning first=1069 second=76 amount=-1
kerning first=123 second=87 amount=-2
kerning first=1063 second=79 amount=-1
kerning first=51 second=89 amount=-6
kerning first=1076 second=69 amount=-1
kerning first=1051 second=85 amount=-2
kerning first=77 second=69 amount=-1
kerning first=46 second=1056 amount=-2
kerning first=52 second=85 amount=-2
kerning first=1067 second=1086 amount=-2
kerning first=1052 second=81 amount=-1
kerning first=78 second=65 amount=-2
kerning first=125 second=79 amount=-1
kerning first=1065 second=71 amount=-2
kerning first=62 second=1089 amount=-2
kerning first=1046 second=84 amount=-6
kerning first=47 second=1052 amount=-2
kerning first=53 second=81 amount=-1
kerning first=47 second=84 amount=-6
kerning first=1047 second=80 amount=-2
kerning first=123 second=1089 amount=-2
kerning first=48 second=80 amount=-2
kerning first=1054 second=73 amount=-2
kerning first=1095 second=1058 amount=-6
kerning first=1101 second=87 amount=-2
kerning first=96 second=1058 amount=-6
kerning first=49 second=76 amount=-1
kerning first=1055 second=69 amount=-1
kerning first=1096 second=1054 amount=-1
kerning first=56 second=69 amount=-1
kerning first=1090 second=1057 amount=-1
kerning first=91 second=1057 amount=-3
kerning first=1046 second=1086 amount=-2
kerning first=1056 second=65 amount=-2
kerning first=91 second=89 amount=-6
kerning first=1063 second=1025 amount=-1
kerning first=47 second=1086 amount=-2
kerning first=1082 second=45 amount=-3
kerning first=1044 second=71 amount=-2
kerning first=1085 second=1056 amount=-2
kerning first=1091 second=85 amount=-2
kerning first=92 second=85 amount=-2
kerning first=86 second=1056 amount=-2
kerning first=1101 second=1089 amount=-2
kerning first=1092 second=81 amount=-1
kerning first=1086 second=1052 amount=-1
kerning first=125 second=1025 amount=-1
kerning first=93 second=81 amount=-1
kerning first=87 second=1052 amount=-2
kerning first=1074 second=1058 amount=-2
kerning first=1080 second=87 amount=-2
kerning first=1074 second=90 amount=-2
kerning first=1087 second=80 amount=-2
kerning first=1069 second=89 amount=-6
kerning first=76 second=86 amount=-3
kerning first=1082 second=79 amount=-2
kerning first=55 second=52 amount=-3
kerning first=1095 second=69 amount=-1
kerning first=1061 second=45 amount=-2
kerning first=1064 second=1056 amount=-2
kerning first=96 second=69 amount=-1
kerning first=65 second=1056 amount=-2
kerning first=80 second=125 amount=-2
kerning first=1080 second=1089 amount=-2
kerning first=50 second=51 amount=-1
kerning first=1071 second=81 amount=-1
kerning first=1056 second=44 amount=-9
kerning first=1065 second=84 amount=-6
kerning first=72 second=81 amount=-1
kerning first=57 second=44 amount=-2
kerning first=1053 second=1058 amount=-6
kerning first=1059 second=87 amount=-2
kerning first=66 second=84 amount=-2
kerning first=126 second=1056 amount=-2
kerning first=54 second=1058 amount=-6
kerning first=60 second=87 amount=-2
kerning first=45 second=50 amount=-2
kerning first=1066 second=80 amount=-2
kerning first=86 second=67 amount=-2
kerning first=80 second=70 amount=-1
kerning first=55 second=1054 amount=-1
kerning first=1067 second=76 amount=-1
kerning first=49 second=89 amount=-6
kerning first=62 second=79 amount=-1
kerning first=1049 second=85 amount=-2
kerning first=50 second=85 amount=-2
kerning first=1065 second=1086 amount=-2
kerning first=1075 second=65 amount=-4
kerning first=1059 second=1089 amount=-2
kerning first=123 second=79 amount=-1
kerning first=1063 second=71 amount=-2
kerning first=60 second=1089 amount=-2
kerning first=1044 second=84 amount=-6
kerning first=51 second=81 amount=-1
kerning first=45 second=84 amount=-3
kerning first=80 second=1072 amount=-3
kerning first=46 second=80 amount=-2
kerning first=1090 second=47 amount=-7
kerning first=125 second=71 amount=-2
kerning first=1046 second=76 amount=-1
kerning first=1093 second=90 amount=-2
kerning first=94 second=1058 amount=-6
kerning first=47 second=76 amount=-1
kerning first=1053 second=69 amount=-1
kerning first=1094 second=1054 amount=-1
kerning first=54 second=69 amount=-1
kerning first=95 second=1054 amount=-1
kerning first=86 second=46 amount=-7
kerning first=89 second=1057 amount=-3
kerning first=1044 second=1086 amount=-2
kerning first=1054 second=65 amount=-2
kerning first=1101 second=79 amount=-1
kerning first=1082 second=92 amount=-3
kerning first=83 second=92 amount=-1
kerning first=62 second=1025 amount=-1
kerning first=1083 second=1056 amount=-2
kerning first=1089 second=85 amount=-2
kerning first=1058 second=1072 amount=-4
kerning first=1075 second=44 amount=-8
kerning first=123 second=1025 amount=-1
kerning first=1084 second=84 amount=-2
kerning first=91 second=81 amount=-1
kerning first=1072 second=1058 amount=-5
kerning first=1078 second=87 amount=-2
kerning first=1085 second=80 amount=-2
kerning first=73 second=90 amount=-1
kerning first=1073 second=1054 amount=-1
kerning first=86 second=80 amount=-2
kerning first=89 second=123 amount=-2
kerning first=1067 second=89 amount=-6
kerning first=1080 second=79 amount=-1
kerning first=68 second=89 amount=-3
kerning first=66 second=42 amount=-1
kerning first=1062 second=1056 amount=-2
kerning first=1068 second=85 amount=-2
kerning first=94 second=69 amount=-1
kerning first=63 second=1056 amount=-2
kerning first=1078 second=1089 amount=-2
kerning first=1101 second=1025 amount=-1
kerning first=48 second=51 amount=-2
kerning first=1069 second=81 amount=-1
kerning first=1082 second=71 amount=-1
kerning first=1063 second=84 amount=-6
kerning first=55 second=44 amount=-5
kerning first=1051 second=1058 amount=-6
kerning first=124 second=1056 amount=-2
kerning first=52 second=1058 amount=-6
kerning first=58 second=87 amount=-2
kerning first=43 second=50 amount=-2
kerning first=1064 second=80 amount=-2
kerning first=1052 second=1054 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=80 amount=-2
kerning first=53 second=1054 amount=-1
kerning first=125 second=84 amount=-6
kerning first=1065 second=76 amount=-1
kerning first=1046 second=89 amount=-6
kerning first=1059 second=79 amount=-1
kerning first=47 second=89 amount=-6
kerning first=60 second=79 amount=-1
kerning first=126 second=80 amount=-2
kerning first=1047 second=85 amount=-2
kerning first=1056 second=125 amount=-2
kerning first=48 second=85 amount=-2
kerning first=1063 second=1086 amount=-2
kerning first=1057 second=1089 amount=-2
kerning first=1080 second=1025 amount=-1
kerning first=74 second=65 amount=-3
kerning first=58 second=1089 amount=-2
kerning first=49 second=81 amount=-1
kerning first=62 second=71 amount=-2
kerning first=125 second=1086 amount=-2
kerning first=1056 second=70 amount=-1
kerning first=1088 second=47 amount=-4
kerning first=1091 second=1058 amount=-6
kerning first=1097 second=87 amount=-2
kerning first=123 second=71 amount=-2
kerning first=89 second=47 amount=-8
kerning first=1044 second=76 amount=-1
kerning first=92 second=1058 amount=-6
kerning first=1051 second=69 amount=-1
kerning first=1092 second=1054 amount=-1
kerning first=52 second=69 amount=-1
kerning first=93 second=1054 amount=-1
kerning first=84 second=46 amount=-7
kerning first=1059 second=1025 amount=-1
kerning first=60 second=1025 amount=-1
kerning first=1087 second=85 amount=-2
kerning first=1056 second=1072 amount=-3
kerning first=1097 second=1089 amount=-2
kerning first=1101 second=71 amount=-2
kerning first=1082 second=84 amount=-2
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-5
kerning first=1076 second=87 amount=-2
kerning first=83 second=84 amount=-5
kerning first=1070 second=90 amount=-3
kerning first=77 second=87 amount=-2
kerning first=71 second=1058 amount=-3
kerning first=1083 second=80 amount=-2
kerning first=71 second=90 amount=-3
kerning first=56 second=53 amount=-2
kerning first=1071 second=1054 amount=-1
kerning first=50 second=56 amount=-1
kerning first=1090 second=73 amount=-2
kerning first=72 second=1054 amount=-1
kerning first=1065 second=89 amount=-6
kerning first=1078 second=79 amount=-1
kerning first=66 second=89 amount=-2
kerning first=51 second=52 amount=-2
kerning first=1091 second=69 amount=-1
kerning first=45 second=55 amount=-3
kerning first=1060 second=1056 amount=-2
kerning first=1066 second=85 amount=-2
kerning first=92 second=69 amount=-1
kerning first=61 second=1056 amount=-2
kerning first=1082 second=1086 amount=-1
kerning first=1076 second=1089 amount=-2
kerning first=1067 second=81 amount=-1
kerning first=77 second=1089 amount=-2
kerning first=1080 second=71 amount=-2
kerning first=53 second=44 amount=-1
kerning first=1049 second=1058 amount=-6
kerning first=1055 second=87 amount=-2
kerning first=62 second=84 amount=-6
kerning first=47 second=47 amount=-11
kerning first=50 second=1058 amount=-6
kerning first=56 second=87 amount=-2
kerning first=1062 second=80 amount=-2
kerning first=63 second=80 amount=-2
kerning first=51 second=1054 amount=-1
kerning first=123 second=84 amount=-6
kerning first=1063 second=76 amount=-1
kerning first=1044 second=89 amount=-6
kerning first=1057 second=79 amount=-2
kerning first=45 second=89 amount=-4
kerning first=58 second=79 amount=-1
kerning first=124 second=80 amount=-2
kerning first=1054 second=125 amount=-3
kerning first=46 second=85 amount=-2
kerning first=125 second=76 amount=-1
kerning first=1055 second=1089 amount=-2
kerning first=1078 second=1025 amount=-1
kerning first=62 second=1086 amount=-2
kerning first=91 second=52 amount=-5
kerning first=1046 second=81 amount=-1
kerning first=1059 second=71 amount=-2
kerning first=56 second=1089 amount=-2
kerning first=1100 second=1056 amount=-2
kerning first=47 second=81 amount=-1
kerning first=60 second=71 amount=-2
kerning first=1075 second=1072 amount=-4
kerning first=123 second=1086 amount=-2
kerning first=1101 second=84 amount=-6
kerning first=1089 second=1058 amount=-6
kerning first=1095 second=87 amount=-2
kerning first=87 second=47 amount=-6
kerning first=96 second=87 amount=-2
kerning first=90 second=90 amount=-2
kerning first=1049 second=69 amount=-1
kerning first=50 second=69 amount=-1
kerning first=91 second=1054 amount=-1
kerning first=1084 second=89 amount=-2
kerning first=1097 second=79 amount=-1
kerning first=1082 second=42 amount=-2
kerning first=58 second=1025 amount=-1
kerning first=1079 second=1056 amount=-2
kerning first=1085 second=85 amount=-2
kerning first=1054 second=1072 amount=-2
kerning first=86 second=85 amount=-2
kerning first=1101 second=1086 amount=-2
kerning first=1095 second=1089 amount=-2
kerning first=96 second=1089 amount=-2
kerning first=1080 second=84 amount=-6
kerning first=53 second=57 amount=-2
kerning first=1068 second=1058 amount=-6
kerning first=1074 second=87 amount=-1
kerning first=69 second=1058 amount=-2
kerning first=75 second=87 amount=-1
kerning first=54 second=53 amount=-2
kerning first=1069 second=1054 amount=-1
kerning first=1063 second=89 amount=-6
kerning first=89 second=73 amount=-2
kerning first=1076 second=79 amount=-1
kerning first=49 second=52 amount=-1
kerning first=1089 second=69 amount=-1
kerning first=77 second=79 amount=-1
kerning first=43 second=55 amount=-2
kerning first=1064 second=85 amount=-2
kerning first=59 second=1056 amount=-2
kerning first=65 second=85 amount=-2
kerning first=1080 second=1086 amount=-2
kerning first=50 second=48 amount=-1
kerning first=1090 second=65 amount=-4
kerning first=125 second=89 amount=-6
kerning first=1097 second=1025 amount=-1
kerning first=1065 second=81 amount=-1
kerning first=75 second=1089 amount=-1
kerning first=1078 second=71 amount=-2
kerning first=1059 second=84 amount=-6
kerning first=51 second=44 amount=-2
kerning first=1047 second=1058 amount=-6
kerning first=1053 second=87 amount=-2
kerning first=60 second=84 amount=-6
kerning first=126 second=85 amount=-2
kerning first=73 second=74 amount=-1
kerning first=48 second=1058 amount=-6
kerning first=54 second=87 amount=-2
kerning first=1060 second=80 amount=-2
kerning first=61 second=80 amount=-2
kerning first=49 second=1054 amount=-1
kerning first=1055 second=79 amount=-1
kerning first=62 second=76 amount=-1
kerning first=1068 second=69 amount=-1
kerning first=56 second=79 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=123 second=76 amount=-1
kerning first=1053 second=1089 amount=-2
kerning first=1076 second=1025 amount=-1
kerning first=60 second=1086 amount=-2
kerning first=1044 second=81 amount=-1
kerning first=70 second=65 amount=-4
kerning first=54 second=1089 amount=-2
kerning first=1057 second=71 amount=-2
kerning first=77 second=1025 amount=-1
kerning first=1098 second=1056 amount=-2
kerning first=1025 second=1058 amount=-2
kerning first=58 second=71 amount=-2
kerning first=74 second=1072 amount=-3
kerning first=1058 second=67 amount=-1
kerning first=1090 second=44 amount=-8
kerning first=1087 second=1058 amount=-6
kerning first=94 second=87 amount=-2
kerning first=1100 second=80 amount=-2
kerning first=1047 second=69 amount=-1
kerning first=48 second=69 amount=-1
kerning first=1082 second=1057 amount=-1
kerning first=89 second=1054 amount=-2
kerning first=80 second=46 amount=-7
kerning first=1101 second=76 amount=-1
kerning first=1082 second=89 amount=-7
kerning first=1095 second=79 amount=-1
kerning first=83 second=89 amount=-5
kerning first=1055 second=1025 amount=-1
kerning first=96 second=79 amount=-1
kerning first=56 second=1025 amount=-1
kerning first=1083 second=85 amount=-2
kerning first=75 second=45 amount=-4
kerning first=94 second=1089 amount=-2
kerning first=1097 second=71 amount=-2
kerning first=1078 second=84 amount=-6
kerning first=70 second=44 amount=-5
kerning first=1066 second=1058 amount=-6
kerning first=1072 second=87 amount=-1
kerning first=67 second=1058 amount=-1
kerning first=1079 second=80 amount=-2
kerning first=86 second=77 amount=-3
kerning first=52 second=53 amount=-1
kerning first=1067 second=1054 amount=-1
kerning first=1058 second=46 amount=-7
kerning first=1082 second=123 amount=-2
kerning first=1086 second=73 amount=-2
kerning first=1080 second=76 amount=-1
kerning first=62 second=89 amount=-6
kerning first=47 second=52 amount=-5
kerning first=1087 second=69 amount=-1
kerning first=75 second=79 amount=-2
kerning first=1062 second=85 amount=-2
kerning first=57 second=1056 amount=-2
kerning first=63 second=85 amount=-2
kerning first=123 second=1057 amount=-3
kerning first=1078 second=1086 amount=-2
kerning first=1088 second=65 amount=-2
kerning first=123 second=89 amount=-6
kerning first=1072 second=1089 amount=-1
kerning first=1095 second=1025 amount=-1
kerning first=1063 second=81 amount=-1
kerning first=89 second=65 amount=-5
kerning first=1076 second=71 amount=-2
kerning first=96 second=1025 amount=-1
kerning first=1057 second=84 amount=-1
kerning first=1051 second=87 amount=-2
kerning first=77 second=71 amount=-2
kerning first=58 second=84 amount=-6
kerning first=124 second=85 amount=-2
kerning first=46 second=1058 amount=-6
kerning first=52 second=87 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=59 second=80 amount=-2
kerning first=125 second=81 amount=-1
kerning first=47 second=1054 amount=-1
kerning first=1059 second=76 amount=-1
kerning first=1053 second=79 amount=-1
kerning first=60 second=76 amount=-1
kerning first=1066 second=69 amount=-1
kerning first=54 second=79 amount=-1
kerning first=1101 second=89 amount=-6
kerning first=1057 second=1086 amount=-2
kerning first=1051 second=1089 amount=-2
kerning first=58 second=1086 amount=-2
kerning first=68 second=65 amount=-3
kerning first=1055 second=71 amount=-2
kerning first=52 second=1089 amount=-2
kerning first=1096 second=1056 amount=-2
kerning first=56 second=71 amount=-2
kerning first=1088 second=44 amount=-7
kerning first=1097 second=84 amount=-6
kerning first=89 second=44 amount=-6
kerning first=1085 second=1058 amount=-6
kerning first=1091 second=87 amount=-2
kerning first=45 second=73 amount=-2
kerning first=86 second=1058 amount=-6
kerning first=92 second=87 amount=-2
kerning first=1098 second=80 amount=-2
kerning first=86 second=90 amount=-1
kerning first=46 second=69 amount=-1
kerning first=1080 second=89 amount=-6
kerning first=1053 second=1025 amount=-1
kerning first=47 second=65 amount=-5
kerning first=94 second=79 amount=-1
kerning first=75 second=92 amount=-2
kerning first=54 second=1025 amount=-1
kerning first=1097 second=1086 amount=-2
kerning first=1091 second=1089 amount=-2
kerning first=1082 second=81 amount=-2
